<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    body {
      background-color: hsl(212, 45%, 89%);
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .element {
      background-color: hsl(0, 0%, 100%);
      margin: auto;
      width: 70%;
      padding: 3%;
      display: grid;
      border-radius: 2%;
    }

    h2 {
      font-family: "Outfit", sans-serif;
      font-weight: 700;
      text-align: center;
      color:hsl(218, 44%, 22%);
    }

    .small_text {
      font-family: "Outfit", sans-serif;
      text-align: center;
      font-weight: 400;
      font-size: 15px;
      color:hsl(216, 15%, 48%);
    }

    img {
      border-radius: 2%;
      width: 100%;
      max-width: fit-content;
      height: auto;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }

  </style>
</head>
<body>
  <div class="element">
    <img src="images\image-qr-code.png">
    <h2>Improve your front-end <br>skills by building projects</h2>
    <p class="small_text">Scan the QR code to visit Frontend<br> Mentor and take your coding skills to<br> the next level</p>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>